<html>
<head>
    <title>
    LOGIN PAGE 
    </title>

     <style>
    @import"https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
    margin:0;
    padding:0;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color:gainsboro;
    
}
.login-box{
    color:black;
    width:240px;
    top:50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
}
.login-box h1{
    
    float:left;
    font-size:40px;
    border-bottom: 6px solid green;
    margin-bottom:10px;
    padding:10px 0;
    color:black;

}
.textbox{
    
    width:100%;
    overflow:hidden;
    font-size:20px;
    padding:8px 0;
    margin:8px 0;
    border-bottom:1px solid green;
    color:black;
    transition:0.3s;
    transition:hover;
}
.textbox i{
width:26px;
    float:left;
    text-align:center;
    
}
{
    margin-top:14px;
    width:100px;
}
.textbox input{
    
    border:none;
    outline:none;
    background :none;
    font-size:auto;
    color:white;
    float:left;
    margin:0 5px;
    color:black;

    
}
.kd j{
    
   width:26px;
    
    text-align:center;
    margin-bottom: -150px;
    align-content: center;
    position:absolute;
    padding:30px 0px ;
    left: 0;
    float:left;
    color:blue;

    

    
    
}
.btn{
    
    width:100%;
    border:none;
    outline:none;
    background:none;
    color:white;
    border:2px solid green;
    padding:5px;
    cursor:auto;
    background-color:green;
    
}
a:link{
    color:white;
    font-size:20px;
    font-family: sans-serif;
}
.btn1{
    width:100%;
    background:none;
    outline:none;
    color:white;
    padding:5px;
    border:2px solid green;
    color:white;
    background-color:orange;
}
.btn2{
    width:100%;
    background:none;
    outline:none;
    color:white;
    padding-top:8px;
    border:2px solid green;
    margin-top: 20px;
    background-color:cornflowerblue;
    height:30px;
}
.kd k{
    
     width:26px;
    
    text-align:center;
    margin-bottom: -150px;
    align-content: center;
    position:absolute;
    padding:7px 0px ;
    left: 0;
    float:left;
    color:white;

}
.am{
    text-align: center;
    padding-bottom: -15px;
    padding-top:5px;
    height:0px;
}
.K{
    text-align: center;
    padding:5px;
    text weight:bold;
    text-decoration: underline;
    color:green;

         }
    
    </style>
    
    </head>
<body>
    <DIV CLASS="K"><h2>Risemetric Technology</h2>
    </DIV>
    <div class="Login-box">
    <h1>Login</h1>
        <div class="textbox">
           <i class="fa fa-user" aria-hidden="true"></i>
           <input type="text" placeholder="username" name=""value"">
        </div>
        <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="password" name="" value"">
            
        </div> 
        <input class="btn" type="button" name="" value="sign in">
        
        <p id="message">Forgot password <a href="#">click here</a></p>
        <div class="kd">
        <k class="fa fa-google" aria-hidden="true"></k>
         </div>
        <input class="btn1" type="button" name="" value="login with google"> 
        <h3>
            <DIV class="am">
            OR
            </DIV>
                </h3>
                        
         
        
        <div class="kd">
        <j class="fa fa-facebook" aria-hidden="true"></j>

            </div>
<input class="btn2" type="button" name="" value="login with facebook">
        
        
    </div>

    </body>



</html>